<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>Projeto integracao</name>

	<parent>
		<groupId>br.com.earfinanceiro</groupId>
		<artifactId>EARFinanceiro</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>entidades</artifactId>
			<groupId>br.com.earfinanceiro</groupId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<artifactId>dados</artifactId>
			<groupId>br.com.earfinanceiro</groupId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<artifactId>webapp</artifactId>
			<groupId>br.com.earfinanceiro</groupId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<artifactId>negocio</artifactId>
			<groupId>br.com.earfinanceiro</groupId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>EARFinanceiro</displayName>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.com.earfinanceiro</groupId>
							<artifactId>webapp</artifactId>
							<contextRoot>/earfinanceiro</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.earfinanceiro</groupId>
							<artifactId>negocio</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.earfinanceiro</groupId>
							<artifactId>dados</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>br.com.earfinanceiro</groupId>
							<artifactId>entidades</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>