<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>negocio</artifactId>
	<packaging>jar</packaging>
	<name>Projeto de gestão financeira</name>

	<parent>
		<groupId>br.com.earfinanceiro</groupId>
		<artifactId>EARFinanceiro</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>entidades</artifactId>
			<groupId>br.com.earfinanceiro</groupId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>